﻿Moctezuma Contreras Diego 
417094593 


Tienen resultados diferentes porque el criterio que utilizan para ordenar las páginas es diferente, quizás alguno lo de hace de acuerdo al título, otro a las primeras palabras, etc.


Las palabras clave fueron: Champions league, en Google y Bing primero aparecen los resultados de los partidos, las siguientes páginas son de la UEFA, son muy parecidos estos dos, en Yahoo anuncios de mercado libre y páginas de deportes, en Ask aparecen páginas donde ver el partidos y anuncios, al igual que en Lycos

.